<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.PrinterMIBInfo"
                 for=".PrinterSupply.PrinterSupply"
                 provides=".interfaces.IPrinterMIBInfo"
                 />

        <adapter factory=".info.PrinterMIBTonerInfo"
                 for=".PrinterToner.PrinterToner"
                 provides=".interfaces.IPrinterMIBTonerInfo"
                 />

        <adapter factory=".info.PrinterMIBTrayInfo"
                 for=".PrinterTray.PrinterTray"
                 provides=".interfaces.IPrinterMIBTrayInfo"
                 />

             <browser:resourceDirectory
                 name="twonmsprintermibresource" 
                 directory="resources" 
                 />

        <browser:viewlet
                 name="js-twonmsPrinterMIB"
                 paths="/++resource++twonmsprintermibresource/PrinterMibSupply.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />

        <browser:viewlet
                 name="js-twonmsPrinterMIBToner"
                 paths="/++resource++twonmsprintermibresource/PrinterMibToner.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />

        <browser:viewlet
                 name="js-twonmsPrinterMIBTray"
                 paths="/++resource++twonmsprintermibresource/PrinterMibTray.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />

    </configure>
</configure>


